{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/items_full/(.*)",
      "destination": "/items_full/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

